{
  "name": "jankurai-hub",
  "private": true,
  "version": "1.7.1",
  "type": "module",
  "scripts": {
    "test": "node --test scripts/*.test.mjs scripts/demo/*.test.mjs",
    "demo:verify": "node scripts/demo/verify-audit-gif.mjs docs/demo",
    "build": "bash scripts/family.sh build",
    "check": "bash scripts/family.sh check"
  },
  "dependencies": {
    "@iarna/toml": "2.2.5"
  }
}
